print('Hello World')
Hello World
# BMI Calculator
name = input("Enter  your name: ")

weight = int(input("Enter your wight in pounds: "))

height = int(input("Enter your height in inches: "))

BMI = (weight * 703) / (height * height)

print(BMI)

if BMI>0:
    if(BMI<18.5):
        print(name +", you are underwight.")
    elif(BMI<=24.9):
        print(name +", you are normal wight.")
    elif(BMI<29.9):
        print(name +", you are overwight.")
    elif(BMI<34.9):
        print(name +", you are obese.")
    elif(BMI<39.9):
        print(name +", you are severely obese.")
    else:
        print(name +", you are morbidly obese.")
else:
    print("Enter valid input")
16.507764171190505
Miguel, you are underwight.
